---

- name: Verify if backup dir is created
  file: path={{ local_backup_dir }} state=directory

- name: Create tar file for Paths
  archive:
    path: "{{ item.value.path }}"
    dest: /{{ local_backup_dir }}/{{ item.value.tag }}-backup-{{ ansible_date_time.date }}.tar.gz
  with_dict: "{{ paths_to_backup }}"








